# w2s

./: README.md
wts/: .classpath  .project  pom.xml
wts/src/main/java/config/: ConnectionFactory.java
wts/src/main/java/w2s/: AppConfig.java  AppInitializer.java  Document.java  DocumentDao.java  DocumentList.java  HeloWorld.java  TaxSmtServiceImpl.java  TaxStatementController.java
wts/src/main/resources/: hibernate.cfg.xml
wts/src/main/webapp/: document.html  index.html  index.jsp
wts/src/main/webapp/WEB-INF/: web1.xml
wts/src/main/webapp/controller/: document.js  w2sTaxController.js
wts/src/main/webapp/module/: w2sApp.js
wts/src/test/java/w2s/: HelloWoldTest.java
